const Map<String, String> enUS = {
  'Language': 'اللغة العربية',
  'دخول  |  تسجيل': 'Sing In | Sign Up',
  'الصفحة الرئيسية': 'Home',
  'تغير كلمة المرور': 'Change Password',
  'المفضلة': 'Favorite',
  'بياناتي': 'My Data',
  'الأقسام': 'Sections',
  'المنيو': 'Menu',
  'اشتراكي': 'My Subscription',
  'الخروج': 'Sign Out',
  'عبد الرحمن علي': 'Abd ELRahman Ali',
  'برجر': 'Burger',
  'صاحب عمل': 'Business Owner',
  'خطأ': 'Error',
  'لقد أدخلت اسم مستخدم أو كلمة مرور غير صالحة':
      'You have entered an invalid username or password',
  'تسجيل دخول': 'Sing In',
  'الاسم': 'Name',
  'كلمة المرور': 'Password',
  'دخــول': 'Sing In',
  'ليس لديك حساب؟': 'Don\'t have an account?',
  'ليس لديك حساب': 'Don\'t have an account',
  'سجل معنا': 'Register with us',
  'حساب جديد': 'New Account',
  'رقم الهاتف': 'Phone Number',
  'لديك حساب؟': 'You have an account?',
  'سجل دخول': 'Sing In',
  'اسم صاحب المشروع': 'Project owner name',
  'استمر': 'Continue',
  'الاشتراكات': 'Subscriptions',
  '3 شهور': '3Months',
  '20 د.ك': '20 KD',
  'شهر': 'Month',
  '10 د.ك': '10 KD',
  'وسيلة الدفع': 'Method of payment',
  'كى نت': 'k-net',
  'ادفع': 'Pay',
  'تسجيل': 'Sing In',
  'دكتور باستا': 'Doctor Pasta',
  'الكل': 'All',
  'بيـتزا': 'Pizza',
  'اطباق عربية': 'Arabian dishes',
  'اطباق غربية': 'Western dishes',
  'بمعنى أن الغاية هي الشكل وليس المحتوى':
      'In the sense that the end is the form and not the content',
  '2.0KM': '2.0KM',
  'تشيز برجر ': 'Cheese Burger ',
  'دينار': 'Dinar',
  'اتصال': 'Call',
  'الموقع': 'Location',
  'حفظ': 'Save',
  'بياناتى': 'My Data',
  'صورة الخلفية': 'Background Image',
  'لوجو المشروع': 'Project Logo',
  'اسم المشروع': 'Project Name',
  'وصف المشروع': 'Project Description',
  'رابط الانستقرام': 'Instagram Link',
  'رابط سناب شات': 'Snapchat Link',
  'رابط الويب سايت': 'Website Link',
  'إضافة قسم': 'Add Section',
  'إضافة منتج': 'Add Product',
  'صوره المنتج': 'Product Image',
  'اسم المنتج': 'Product Name',
  'اسم المنتج بالعربية': 'Product name in Arabic',
  'وصف المنتج': 'Product Description',
  'وصف المنتج بالإنجليزية': 'Product description in English',
  'القسم': 'Section',
  'حلويات': 'Candy',
  'مشروبات': 'Drinks',
  'السعر': 'Price',
  'ينتهي اشتراكك في': 'Your subscription ends',
  'جدد الاشتراك': 'Renew Subscription',
  'تم الدفع بنجاح': 'Payment Succeeded',
  'حفظ ': 'Save',
  'تشيز بيـتزا ': 'Cheese Pizza',
  'تشيز بيتـزا': 'Cheese Pizza',
  'صورة المنتج': 'Product Image',
  'اسم المستخدم': 'User Name',
  'ينتهي اشتراكك في:': 'Your subscription ends:'
};
